// Generated by mimocode-synced
{
  "includeSecrets": false,
  "includeMcpSecrets": false,
  "includeSessions": false,
  "sessionBackend": {
    "type": "git",
    "turso": {
      "syncIntervalSec": 15,
      "autoSetup": true
    }
  },
  "includePromptStash": false,
  "includeModelFavorites": true,
  "includeMimocodeSkills": true,
  "includeAgentsDir": true,
  "extraSecretPaths": [],
  "extraConfigPaths": [],
  "repo": {
    "owner": "RicoBorra",
    "name": "my-mimocode-config",
    "branch": "main"
  }
}
